org.gradle.jvmargs=-Xmx2G

mod_version=0.4.0
archives_base_name=no_render
maven_group=me.banana
display_name=No Render
description=Render only the things you want.
authors=Banana
issue_url=https://github.com/Friendly-Banana/no_render/issues
homepage=https://www.curseforge.com/minecraft/mc-mods/no-render
license=All Rights Reserved

architectury_version=${ARCHITECTURY_API_VERSION}
enabled_platforms=fabric,forge

artifact_type=release
curseforge_id=827636

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18

#Fabric api
fabric_version=0.76.0+1.19.4

forge_version=45.0.24

mixin_extras_version=0.1.1
night_config_version=3.6.6
forgeconfigfabric_version=6.0.0