org.gradle.jvmargs=-Xmx2G

mod_version=0.4.0
archives_base_name=no_render
maven_group=me.banana
display_name=No Render
description=Render only the things you want.
authors=Gabriel
issue_url=https://github.com/Friendly-Banana/no_render/issues
homepage=https://www.curseforge.com/minecraft/mc-mods/no-render
license=All Rights Reserved

architectury_version=9.1.12
enabled_platforms=fabric,forge

artifact_type=release
curseforge_id=827636

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9

#Fabric api
fabric_version=0.96.11+1.20.4

forge_version=49.0.39

mixin_extras_version=0.3.5
night_config_version=3.6.7
forgeconfigfabric_version=20.4.3