org.gradle.jvmargs=-Xmx4G

mod_version=0.4.0
archives_base_name=no_render
maven_group=me.banana
display_name=No Render
description=Render only the things you want.
authors=Gabriel
issue_url=https://github.com/Friendly-Banana/no_render/issues
homepage=https://www.curseforge.com/minecraft/mc-mods/no-render
license=All Rights Reserved

architectury_version=12.1.4
enabled_platforms=fabric,forge

artifact_type=release
curseforge_id=827636

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.5

# Fabric API
fabric_version=0.100.8+1.20.6

forge=50
forge_version=50.1.19

mixin_extras_version=0.4.1
night_config_version=3.8.1
forgeconfigfabric_version=20.6.1