org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=no_render
mod_version=0.4.0
maven_group=me.banana
display_name=No Render
description=Render only the things you want.
authors=Banana
issue_url=https://github.com/Friendly-Banana/no_render/issues
homepage=https://www.curseforge.com/minecraft/mc-mods/no-render
license=All Rights Reserved

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.17
fabric_api_version=0.75.1+1.19.2

forge_version=43.2.6

mixin_extras_version=0.1.1
config_version=4.2.11
forgeconfigfabric_file_id=4401535
night_config_version=3.6.3