org.gradle.jvmargs=-Xmx4G

mod_version=0.4.0
archives_name=no_render
maven_group=me.banana
display_name=No Render
description=Render only the things you want.
authors=Gabriel
issue_url=https://github.com/Friendly-Banana/no_render/issues
homepage=https://www.curseforge.com/minecraft/mc-mods/no-render
license=All Rights Reserved

enabled_platforms=fabric,neoforge

artifact_type=release
curseforge_id=827636

minecraft_version=1.21
yarn_mappings=1.21+build.9
fabric_loader_version=0.16.7

# Fabric API
fabric_api_version=0.102.0+1.21

neoforge_version=21.0.167

forgeconfigapiport_version=21.0.8