org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=no_render
mod_version=0.4.0
maven_group=me.banana
display_name=No Render
description=Render only the things you want.
authors=Banana
issue_url=https://github.com/Friendly-Banana/no_render/issues
homepage=https://www.curseforge.com/minecraft/mc-mods/no-render
license=All Rights Reserved

architectury_version=${ARCHITECTURY_API_VERSION}

yarn_mappings=1.19.3+build.5
loader_version=0.14.18

#Fabric api
fabric_version=0.76.0+1.19.3

forge_version=44.1.0

mixin_extras_version=0.1.1
forgeconfigfabric_version=5.0.11
night_config_version=3.6.6